# TasksTrack

./: .dockerignore  .gitignore  .markdownlint.json  Makefile  PROJECT_PLAN.md  PR_DESCRIPTION.md  ReadMe.md  docker-compose.yml  package-lock.json  package.json
server/: DependencyInjectionSetup.cs  Dockerfile  Makefile  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
server/Controllers/: ActivityController.cs  AnalyticsController.cs  AuthController.cs  CategoryController.cs  CategoryGoalController.cs  FocusController.cs  HabitController.cs  HabitLogController.cs  ToDoTaskController.cs  UsersController.cs
server/Data/: TasksTrackContext.cs  TasksTrackContextFactory.cs
server/Migrations/: 20240516075306_InitialCreate.Designer.cs  20240516075306_InitialCreate.cs  20250416061826_UpdateTableMigration.Designer.cs  20250416061826_UpdateTableMigration.cs  20251019095410_AddRefreshTokenFields.Designer.cs  20251019095410_AddRefreshTokenFields.cs  20251019120000_AddRefreshTokenToUsers.Designer.cs  20251019120000_AddRefreshTokenToUsers.cs  20251021052830_UpdateToNet9Migration.Designer.cs  20251021052830_UpdateToNet9Migration.cs  20260122080910_RenameTasksToHabits.Designer.cs  20260122080910_RenameTasksToHabits.cs  20260124064821_AddHabitLogTable.Designer.cs  20260124064821_AddHabitLogTable.cs  20260124094443_UpdateHabitLogDateToDateOnlyAndAddIndexes.Designer.cs  20260124094443_UpdateHabitLogDateToDateOnlyAndAddIndexes.cs  20260131074309_AddFocusSessionTable.Designer.cs  20260131074309_AddFocusSessionTable.cs  20260201030112_ChangeDateTimeToDateTimeOffset.Designer.cs  20260201030112_ChangeDateTimeToDateTimeOffset.cs  20260206083105_AddCategoriesAndGoalsTables.Designer.cs  20260206083105_AddCategoriesAndGoalsTables.cs  20260206083415_SeedDefaultCategories.Designer.cs  20260206083415_SeedDefaultCategories.cs  20260206091901_AddSubcategorySupport.Designer.cs  20260206091901_AddSubcategorySupport.cs  TasksTrackContextModelSnapshot.cs
server/Models/: ActivityGridResponse.cs  ActivityStatisticsResponse.cs  AnalyticsModels.cs  AuthResult.cs  Category.cs  CategoryGoal.cs  FocusSession.cs  FocusSessionAnalytics.cs  FocusSessionCompleteRequest.cs  FocusSessionConstants.cs  FocusSessionResponse.cs  FocusSessionStartRequest.cs  FocusSessionStatus.cs  Habit.cs  HabitLog.cs  LoginRequest.cs  PasswordResetRequest.cs  RegisterRequest.cs  Task.cs  ToDoTask.cs  TokenRequest.cs  User.cs
server/Properties/: launchSettings.json
server/Repositories/: AuthRepository.cs  CategoryGoalRepository.cs  CategoryRepository.cs  FocusSessionRepository.cs  HabitLogRepository.cs  HabitRepository.cs  IAuthRepository.cs  IUserRepository.cs  (+8 more)
(+385 files in other folders)
